GATSBY_ENV=production
GATSBY_CHAIN_ID="1"
GATSBY_NETWORK_URL="https://mainnet.infura.io/v3/99865300c6bc42d8a211935477f10373"
GATSBY_BSC_NETWORK_URL="https://bsc-dataseed1.ninicoin.io"
GATSBY_FANTOM_NETWORK_URL="https://rpc.ankr.com/fantom"
GATSBY_POLYGON_NETWORK_URL="https://rpc.ankr.com/polygon"
GATSBY_FORTMATIC_KEY="pk_live_CC75CEEE7D7E8630"
GATSBY_PORTIS_ID="f36fb347-a067-42a8-82b7-ca77cf8b7277"
GATSBY_UAUTH_CLIENT_ID="aa78dc8b-de48-4754-a1b9-52aa5a44c9b7"
TAWK_ID=611fb950649e0a0a5cd21cfe
TAWK_KEY=1fdhunopa
GATSBY_PROJECT_GALAXY_ENDPOINT="https://graphigo.prd.galaxy.eco/query"
GATSBY_WALLETCONNECT_PROJECT_ID=20a23f0fe6fae2e96f807c475d075c04